<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/btn_kembali"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_back"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="Isi Presensi Kegiatan"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_kembali"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/top"
        android:layout_margin="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/judul_rapat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Dokumentasi Kegiatan"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notulensi"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/btn_color"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                />
            
            <TextView
                android:id="@+id/notulensi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..............................................................................................................................................................................................................................................................................................................................................................................."
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link Rekaman Zoom"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/btn_color"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/link_zoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="https/www.zoom.com"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link Materi (PPT))"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/btn_color"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/link_materi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="https/www.canva.com"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File Dokumentasi (Foto)"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/btn_color"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                />
            
            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/default_image"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/download"
                    android:layout_width="20dp"
                    android:layout_height="21dp"
                    android:src="@drawable/ic_download"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download Foto"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/btn_color"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>